/*--------------------------------------------------------------
# entire html
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.max-width{
  max-width: auto;
  padding: 0 40px;
  margin: auto;
}
/*--------------------------------------------------------------
 navbar styling
--------------------------------------------------------------*/
.myNavbar{
    /* background: crimson; */
    padding: 2px 0 ;
    width: 100%;
    font-family: 'Ubuntu',sans-serif;
    margin: 0;
    background-color: rgb(247, 193, 209);
    position: fixed;
    z-index:  999;
    transition:all 0.3s ease;
}
.myNavbar.sticky{
  background: rgb(233, 163, 177);
  box-shadow: 0 2px 4px 0 rgba(184, 45, 63, 0.2);
  padding: 2px 0;
}

.myNavbar .menu li a{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left:25px;
    transition: color 0.3s ease ;
    text-decoration: none;
    display:block; 
}
.myNavbar .menu li a:hover{
    color:#111;
}
.myNavbar.sticky .menu li a:hover{
  color:crimson;
}
.myNavbar .menu li{
    display: inline-block;
}
.myNavbar .menu{
    list-style-type: none;
    margin: 7px;
}
.myNavbar .logo a{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.myNavbar .logo a span{
    color:black ;
}
.myNavbar.sticky .logo a span{
  color:crimson;
  transition: all 0.3s ease;
}
.myNavbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.myNavbar .menu .active {
    color: #111;
}
.myNavbar.sticky .menu .active{
  color:crimson;
}
/*--------------------------------------------------------------
# menu btn styling
--------------------------------------------------------------*/
.menu-btn{ 
    font-size:23px;
    cursor: pointer;
    display:none; 
}
.scroll-up-btn{
  position: fixed;
  height:42px;
  width:42px;
  background:crimson;
  right: 10px;
  bottom:10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  padding-top: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  opacity: 1;
  pointer-events: auto;
  bottom:30px;
}
/* .popup {
  position:fixed;
  top: 50%;
  left: 50%;
  color:#fff;
  background:crimson;
  border:2px solid crimson;
  width:300px;
  height:150px;
  text-align: center;
  margin-left:-150px;
  margin-top:-65px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  z-index: 9002; /*above nine thousand*/
  /* opacity: 0;
}
.popup.popupshow{
  opacity: 1;
}
.popup button{
  width: 20px;
  height:20px;
  background: crimson;
  border: 0;
  cursor: pointer;
}
.popup i{
  color: #fff;
} */ 
/* .popup{
  position:relative;
  display: inline-block;
  background: #fff;
  color:crimson;
  text-align: center;
  border-radius: 6px;
  border:2px solid crimson;
  width: 50%;
  height: 40px;
  z-index: 1;
  padding-top: 5px;
}
/* Popup arrow */
/* .popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: crimson transparent transparent transparent;
} */ 

/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/
#home{
    display: flex;
    /* background-color: black;
    background-image:url("me2-no-color.png");
    background-position: right; 
    background-repeat: no-repeat;  */
    background:url("../img/main_web_img/flowers.jpg") no-repeat center; 
    height: 100vh;
    min-height: 500px;
    color: black;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 20%;
}
.home .home-content .text-1{
    font-size:30px;
}
.home .home-content .text-2{
    font-size:75px;
    font-weight:600;
    margin-left:-3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    color:crimson ;
    font-weight: 500;
}
.home .home-content .but-container{
  display: flex;
}
.home .home-content .but-container .but-2{
  margin-left: 10px;
}
.home .home-content .but-container i{
  padding-left: 10px;
}
.home .home-content a{
    display: inline-block;
    background:crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 6px 12px 3px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
}
.home .home-content a:hover{
    color:crimson;
    background: none;
}
.home .home-content .but-2{
  margin-left: 2%;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

 footer {
    bottom: 0;
    padding: 0 ;
    background-color: rgb(226, 172, 183);;
    text-align: center;
    color: #fff; 
    bottom:0;
    left:0;
    width:100%;
    
}
/* footer .design_signature{ */
  /* font-family:"Lucida Calligraphy", cursive; */
/* } */


/* #myBtn{
    background-color: #34b7a7;
    padding: 10px 15px;
  } */
/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  padding-right: 15px;
}

.header-social-links a {
  color: #6f6f6f;
  padding-left: 6px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 16px;
}

.header-social-links a:hover {
  color: crimson;
  transform: scale(1.1);
}
/*--------------------------------------------------------------
# All similar content styling code
--------------------------------------------------------------*/
section{
  padding: 110px 10%;
} 
.skills p, .about p{
  font-size: 19px;
}
.about, .services, .skills, .teams, .contact, .projects{
  font-family:'Poppins', sans-serif;
  /* padding: 4% 10%; */
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: space-between;
}
section .title{
  position:relative;
  font-family:'Ubuntu',sans-serif ;
  font-size: 40px;
  font-weight:500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-weight: bold;
}
section .title::before{
  content: "";
  position:absolute;
  width: 180px;
  height:3px;
  bottom:0px;
  left:50%;
  transform: translateX(-50%);
  background: #111;
}
section .title::after{
  position:absolute;
  bottom:-12px;
  right:50%;
  padding:5px;
  font-size:20px ;
  color:crimson;
  transform: translateX(50%);
  background: #fff;
  font-weight: bold;
}
/*--------------------------------------------------------------
# About Page
--------------------------------------------------------------*/
.about .title::after{
  content: "who i am";
}
.about ul{
  list-style: none;
  padding: 0;
}
.about ul li {
  font-size: 20px;
}
.about ul li .fa-angle-right{
  color: crimson;
  margin-right: 4px;
}
.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit:cover;
    border-radius: 6px;
}
  .about .about-content .left{
    width: 45%;
  }
  .about .about-content .right{
    width: 55%;
  }
  .about .about-content .row .text{
    font-size:25px ;
    font-weight: 600;
    margin-bottom:5px ;
  }
  .about .about-content .row .text span{
    color:crimson;
  }
  .about .about-content .right p {
    text-align: justify;
    font-size: 17px;
  }
  .about .about-content .right a {
    display: inline-block;
    background:#0e743b ;
    color:#fff;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-decoration: none;
    border: 2px solid #0e743b;
    font-size: 20px;
    font-weight:500;
  }
  
  .about .about-content .right a:hover{
    color: #0e743b;
    background:none;
  }
  .about .about-content .column{
    width:50%
  }
  
/*--------------------------------------------------------------
#  Services section styling
--------------------------------------------------------------*/
.services, .teams{
  background: #f8f1f5;
  color:#222;
}
.services .title::before, .teams .title::before{
  background: #111;
}
.services .title::after, .teams .title::after{
  content: "what i provide";
  background: #f8f1f5;
}
.services .serv-content .mycard{
  width: calc(33% - 20px);
  height:300px;
  text-align: center;
  border-radius: 6px;
  background: #f19c9c;
  overflow: hidden;
  position: relative;
}

.services .serv-content .mycard .available{
  color:rgb(220, 20, 20);
  font-weight: 500;
}
.services .serv-content .mycard .status .text{
  color:crimson;
}
.services .serv-content .status{
  bottom: -100%;
  position: absolute;
  width:100%;
  height:100%;
  background: #fff;
  padding: 20px 8px;
  transition: bottom 0.5s ease;
}
.services .serv-content .mycard i{
  font-size: 50px;
  color: crimson;
}

.services .serv-content .mycard .text{
  font-size: 25px;
  font-weight: 500;
  margin:10px 0 7px 0;
}
.services .serv-content .mycard .box{
  transition: all 0.3s ease;
  margin: 20px 25px;
}
.services .serv-content .mycard .status .btn-secondary{
  background-color: crimson;
  margin-top: 2%;
  transition: all 0.3s ease;
  border: 2px solid crimson;
}
.services .serv-content .mycard .status .btn-secondary a{ 
  text-decoration: none;
  color:#fff;
  transition: all 0.3s ease;
}
.services .serv-content .mycard .status .btn-secondary:hover{
  background: #fff;
  border: 2px solid crimson;
}
.services .serv-content .mycard .status .btn-secondary:hover a{
  color: crimson;
}
.services .serv-content .mycard:hover .status{
  bottom: 0%; 
}

/*--------------------------------------------------------------
#  skills section styling
--------------------------------------------------------------*/
.skills .title::after{
  content: "what i can do";
}
.skills .container .row .col{
  margin-right: 30px;
  border-radius: 5px;
  background: rgb(247, 241, 246);
  padding:0%;
}
.skills .container .row .col:hover{
  transform: scale(1.05);
}
.skills .container .row .col ul{
  list-style-type: none;
  padding-left: 0%;
  font-size: 20px;
}
.skills .container .row .col ul i{
  margin-right: 10%;
  margin-left: 5%;
}
.skills .container .row p{
    color: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    font-weight:300;
    padding: 5px 0px;
}
.skills .container .row .stack1{
  background: crimson;
}
.skills .container .row .one i {
  color: crimson;
}
.skills .container .row .stack2{
  background: rgb(220, 157, 20);
}
.skills .container .row .two i {
  color: rgb(220, 157, 20);
}
.skills .container .row .stack3{
  background: rgb(31, 151, 91);
}
.skills .container .row .three i {
  color: rgb(31, 151, 91);
}
.skills .container .row .stack4{
  background: rgb(121, 76, 192);
}
.skills .container .row .four i {
  color: rgb(121, 76, 192);
}


/*--------------------------------------------------------------
# Resume page
--------------------------------------------------------------*/
/* .resume{
    padding:3% 0;
} */
.resume-header{
    background-color: bisque;
  }
.resume .container .section-title h1::after{
    content: "";
    position:absolute;
    width: 180px;
    height:3px;
    left:50%;
    transform: translateX(-50%);
    background: #111;
    bottom: 95.5%;
  }
  
.resume .resume-title {
          font-size: 26px;
          font-weight: 400;
          margin-top: 20px;
          margin-bottom: 20px;
          color: #222222;
}
        
.resume .resume-item {
          padding: 0 0 20px 20px;
          margin-top: -2px;
          border-left: 2px solid #34b7a7;
          position: relative;
        }
        
.resume .resume-item h4 {
          line-height: 18px;
          font-size: 18px;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          color: #1d685f;
          margin-bottom: 10px;
}
        
.resume .resume-item h5 {
          font-size: 16px;
          background: #effbf9;
          padding: 5px 15px;
          display: inline-block;
          font-weight: 600;
          margin-bottom: 10px;
          color: #34b7a7;
}
        
.resume .resume-item ul {
          padding-left: 20px;
}
        
.resume .resume-item ul li {
          padding-bottom: 10px;
}
        
.resume .resume-item:last-child {
          padding-bottom: 0;
}
        
.resume .resume-item::before {
          content: "";
          position: absolute;
          width: 16px;
          height: 16px;
          border-radius: 50px;
          left: -9px;
          top: 0;
          background: #fff;
          border: 2px solid #34b7a7;
}
.resume .container a {
  display: inline-block;
  background:#0e743b ;
  color:#fff;
  padding: 10px 30px;
  margin-top: 4%;
  border-radius: 6px;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 2px solid #0e743b;
  font-size: 20px;
  font-weight:500;

}
.resume .container  a:hover{
    color: #0e743b;
    background:none;
}
/*--------------------------------------------------------------
# Team section
--------------------------------------------------------------*/
.teams .title::after{
  content: "endorsement";
}
.teams .carousel .mycard{
  border-radius: 6px;
  padding: 35px 35px;
  text-align: center;
  transition: all 0.3s ease;
 
}
.teams .carousel .mycard:hover{
  background: rgb(241, 141, 161);
}
.teams .carousel .mycard .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .mycard:hover .box{
  transform: scale(1.02);
}
.teams .carousel .mycard .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .mycard h4{
  font-size: 14px;
  color: #999;
}
.teams .carousel .mycard img{
  height:150px ;
  width: 150px;
  object-fit:cover;
  border-radius: 10px;
  
}
.teams .carousel .mycard:hover img{
  border-color: #fff;
}
.teams .carousel .mycard:hover h4{
  color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top:20px;
}
.owl-dot{
  height: 13px;
  width: 15px;
  margin:0 5px;
  outline: none!important;
  border-radius: 50%;
  border:2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width:38px;
  border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
  background: crimson!important;
}


/*--------------------------------------------------------------
# Projects section
--------------------------------------------------------------*/
.projects{
  min-height: 100vh;
  background-color: #111;
  color: #fff;
}
.projects .title{
  color:#fff;
}
.projects .title::before{
  background: #fff;
}
.projects .title::after{
  background-color: #111;
}
.projects .title::after{
  content: "what i built";
}
.projects .carousel .mycard{
  border-radius: 6px;
  padding: 35px 5px;
  text-align: center;
  transition: all 0.3s ease;
}
.projects .carousel .mycard:hover{
  /* background: rgb(238, 127, 149); */
}
.projects .carousel .mycard .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.projects .carousel .mycard:hover .box{
  /* transform: scale(1.02); */
}
.projects .carousel .mycard .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #e4de25;
  
}
.projects .carousel .mycard img{
  height:150px ;
  width: 40vw;
  object-fit:cover;
  border-radius: 2%;
  border:1px solid #fff;
}
.projects .carousel .mycard:hover img{
  /* border-color: #fff; */
}
.projectContainer{
  margin:30px  0px;
}
.projectContainer .row{
  min-width: 30vw;
  max-width: 35vw;
}
.projectBox{
  border-bottom: 5px solid crimson;
  margin: 40px 0px;
  width: 70vw;
}
.projectImg{
  margin-bottom: 30px;
  text-align: center;
}
.projectImg img{
  width:90% ;
  object-fit: cover;
  opacity: 1;
}
.projectInfo{
  margin: 10px 26px;
}
.projectInfo h3{
  color: #e4de25;
}
.projectInfo p{
  font-family: Georgia, serif;
  font-size: 18px;
}
.projectDemo{
  margin-bottom: 20px;
}
.projectDemo a{
  color: #e4de25;
}
.projectUpcoming{
  margin-bottom: 10px;
}
.projects .carousel{
  padding-bottom: 10px;
}

/*--------------------------------------------------------------
# Contact section
--------------------------------------------------------------*/
.contact .contact-content{
  padding-top:40px;
}
.contact .title{
  margin-bottom: 30px;
}
.contact .title::after{
  content: "get in touch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size:20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin:10px 0;
}
.contact .contact-content .myrow{
  display: flex;
  height:65px;
  align-items: center;
}
.contact .contact-content .myrow .info{
  margin-left:30px;
}
.contact .contact-content .myrow i{
  font-size:25px;
  color:crimson;
}
.contact .contact-content  .info .head{
  font-weight:500;
}
.contact .contact-content  .info .sub-title{
  color:#333;
}
.contact .right form .fields{
  display:flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height:45px;
  width:100%;
  margin-bottom:15px ;
}
.contact .right form .textarea{
  height:80px;
}
.contact .right form .name{
  margin-right:10px;
}
.contact .right form .email{
  margin-right:10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height:100%;
  width:100%;
  border:1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height:47px;
  width: 170px;
}
.contact .right form .button button{
  width: 100%;
  height:100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  color:crimson;
  background: none;
}
.contact .map iframe {
  width:100%;
  height: 400px;
  border:0; 
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(184, 45, 63, 0.2);
}
/*--------------------------------------------------------------
#  Upcomming project page
--------------------------------------------------------------*/
.upcommingProject{
  height: 100vh;

}
/*--------------------------------------------------------------
#  responsive media query start
--------------------------------------------------------------*/
@media(max-width:1300px){
  .home .max-width{
       margin-left:0px;
  }
  .about .about-content .left img{
    height:370px;
    width:370px;
  }
  .about .about-content .column{
    width:45%
  }
  .about .about-content .right p{
    font-size:17px ;
  }
  .about{
    padding-left: 5%;
    padding-right: 5%;
  }
  .projectContainer .row{
    min-width: 50vw;
    max-width: 55vw;
  }
  .services{
    padding-left: 4%;
    padding-right: 4%;
  }
  .services .serv-content .mycard .box p{
    font-size: 14px;
  }
  .skills p, .about p{
    font-size: 15px;
  }
  .about ul li {
    font-size: 15px;
    padding-bottom: 10px;
  }
  .resume .container a{
    padding: 5px 15px;
    font-size: 15px;
  }
}
@media(max-width:1060px){
  .skills .row .col{
    flex: 1 0 35%;
    margin-top: 20px ;
  }
}
@media(max-width:1030px){
  .about .about-content .right p{
    font-size:15px ;
  }
  .about{
    padding-left: 4%;
    padding-right: 4%;
  }
  .skills{
    padding-left: 2%;
    padding-right: 2%;
  }
  .skills .skills-content .column{
    width: calc(50% - 30px);
  }
  .projectContainer .row{
    min-width: 70vw;
    max-width: 75vw;
  }
  .services .serv-content .mycard i {
    font-size: 40px;
  }
}
@media(max-width:990px){
  .services .max-width{
    padding:0;
  }
  .about .row .img-fluid{
    max-width: 70%;
    height:auto;
  }
  .about .row .col-lg-4{
   text-align: center;
  }
  section .title{
    margin-bottom: 30px;
  }
  .projects .title{
    margin-bottom: 50px;
  }
}
@media(max-width:900px){
  .menu-btn{ 
    display:block;
    z-index:999;
    color: #fff;
  }
  .menu-btn i.active::before{
    content:"\f00d"
  }
  .myNavbar .menu{
    position: fixed;
    background: #111;
    height:100vh;
    width: 100%;
    left:-100%;
    top:0;
    text-align: center;
    padding-top:80px ;
    transition: all 0.3s ease;
    margin-top: 0;
  }
  
  .myNavbar .menu.active {
    left:0;
  }
  .myNavbar .menu .active {
    color:crimson;
  }
  .myNavbar .menu li{
    display: block;
  }
  .myNavbar .menu li a{
    display: inline-block;
    margin:20px;
  }
  .myNavbar .menu li a:hover{
    color:crimson;
  }
  .home .home-content .text-2{
    font-size:70px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px 2px;
  }
  .about .about-content .column{
    width:100%;
  }
  .about .about-content .left{
    display:flex;
    justify-content: center;
    margin:0 auto 60px;
  }
  .about .about-content .right{
    flex:100%;
    justify-content: center;
    margin:0 auto 60px;
  }
  .services .serv-content .mycard{
    width: calc(50%-10px);
    margin-bottom: 20px;
  }
 
  .skills .skills-content .right .line{
    width: 70%;
  }
  .contact{
    padding-left: 0%;
    padding-right: 0%;
  }
  .projects {
    padding-left: 0%;
    padding-right: 0%;
  } 
}
@media(max-width:850px){
    .max-width{
        padding: 0 50px;
    }
    .services{
      padding-left: 15%;
      padding-right: 15%;
    }
    .services .serv-content .mycard{
      width: 100%;
      height:230px;
    }
    .services .serv-content .mycard .status .btn-secondary {
      margin-top: 0%;
    }
    .teams .carousel .mycard, .projects .carousel .mycard{
      width: 100%;
    }
    .teams {
      padding-left: 2%;
      padding-right: 2%;
    } 
    .contact .contact-content .column{
      width:100%;
     margin-bottom: 35px;
    }
 }
 @media(max-width:700px){
   .skills .skills-content .column{
     width:100%;
     margin-bottom: 35px;
   }
   .skills .row .col{
    margin-top: 15px ;
  }
 }
@media(max-width:650px){
  .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size:50px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .home .home-content .but-container i{
      padding-left: 5px;
    }
    .services {
      padding-left: 8%;
      padding-right: 8%;
    }
    footer {
     font-size:13px;
    }  
    .about p, .skills p{
      font-size: 13px;
    }
    .about ul li {
      font-size: 13px;
  }
    .skills .row{
      justify-content: center;
    }
    .skills .container .row .col ul {
      font-size: 13px;
    }
 }
 @media(max-width:500px){
    .home .home-content .text-2{
        font-size:45px;
    }
    .home .home-content .text-3{
        font-size: 23px;
    }   
    .max-width{
      padding: 0 10px;
  }
    .projects footer{
      margin-top: 30px;
    }
    .about .about-content .row .text{
      font-size:17px ;
    }
    section{
      padding-top: 85px;
    }
    .teams .carousel .mycard .text{
      font-size:18px;
    }
    .teams .carousel .mycard .box p{
      font-size:12px ;
    }
 }

/* @media(max-width:947px){
  .about .about-content .column{
    width:100%;
  }
  .about .about-content .left{
    display:flex;
    justify-content: center;
    margin:0 auto 60px;
  }

  .about .about-content .right{
    flex:100%;
    justify-content: center;
    margin:0 auto 60px;
  }
} */
